{
  "overrides": [
    {
      "files": [
        "gene-expression-essentials-main.js",
        "animal-cell/**/*.js"
      ],
      "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module"
      }
    }
  ]
}
